{
  "name": "nightcode-marketing",
  "private": true,
  "scripts": {
    "render": "node render.cjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.522",
    "@remotion/renderer": "4.0.522",
    "remotion": "4.0.522",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
